{
  "name": "fullstack-sandbox",
  "version": "1.0.0",
  "description": "Just a sandbox for getting into fullstack development",
  "main": "src/app.js",
  "type": "module",
  "config": {
    "entry": "./src/app.js",
    "node_dev_options": "--trace-sync-io",
    "migration_script": "./drizzle/migrate.js",
    "drizzle_config": "--config ./drizzle/drizzle.config.mjs"
  },
  "scripts": {
    "start": "node $npm_package_config_entry",
    "start-dev": "node $npm_package_config_entry $npm_package_config_node_dev_options",
    "debug": "DEBUG=fullstack-sandbox npm run start:dev",
    "debug-all": "DEBUG=* npm run start:dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "db-make-migration": "npx drizzle-kit generate:sqlite $npm_package_config_drizzle_config",
    "db-drop-migration": "npx drizzle-kit drop $npm_package_config_drizzle_config",
    "db-migrate": "node $npm_package_config_migration_script",
    "db-studio": "npx drizzle-kit studio $npm_package_config_drizzle_config"
  },
  "author": "WaterGenie35",
  "license": "ISC",
  "engines": {
    "npm": "10.5.0",
    "node": "v20.12.1"
  },
  "dependencies": {
    "better-sqlite3": "9.5.0",
    "compression": "1.7.4",
    "dotenv": "16.4.5",
    "drizzle-orm": "0.30.8",
    "express": "4.19.2",
    "helmet": "7.1.0",
    "ulid": "2.3.0"
  },
  "devDependencies": {
    "@eslint/js": "9.0.0",
    "@faker-js/faker": "8.4.1",
    "@stylistic/eslint-plugin": "1.7.0",
    "@types/compression": "1.7.5",
    "@types/debug": "4.1.12",
    "@types/eslint__js": "8.42.3",
    "@types/express": "4.17.21",
    "debug": "4.3.4",
    "drizzle-kit": "0.20.17",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.2.3",
    "globals": "15.0.0"
  }
}
