{
  "name": "fullstack-sandbox",
  "version": "1.0.0",
  "description": "Just a sandbox for getting into fullstack development",
  "main": "src/app.js",
  "type": "module",
  "config": {
    "entry": "./src/app.js",
    "node_dev_options": "--trace-sync-io"
  },
  "scripts": {
    "start": "node $npm_package_config_entry",
    "start:dev": "node $npm_package_config_entry $npm_package_config_node_dev_options",
    "debug": "DEBUG=fullstack-sandbox npm run start:dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src"
  },
  "author": "WaterGenie35",
  "license": "ISC",
  "engines": {
    "npm": "10.5.0",
    "node": "v20.12.1"
  },
  "dependencies": {
    "compression": "1.7.4",
    "express": "4.19.2",
    "helmet": "7.1.0"
  },
  "devDependencies": {
    "@eslint/js": "9.0.0",
    "@ianvs/prettier-plugin-sort-imports": "4.2.1",
    "@types/compression": "1.7.5",
    "@types/debug": "4.1.12",
    "@types/eslint__js": "8.42.3",
    "@types/eslint-config-prettier": "6.11.3",
    "@types/express": "4.17.21",
    "debug": "4.3.4",
    "eslint": "9.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsdoc": "48.2.3",
    "globals": "15.0.0",
    "prettier": "3.2.5"
  }
}
